--column_limit=80
--indentation_spaces=4
--line_break_penalty=4
--wrap_spaces=4

# {true,false}
--compact_indexing_and_selections=true
--expand_coverpoints=false
--port_declarations_right_align_packed_dimensions=false
--port_declarations_right_align_unpacked_dimensions=false
--wrap_end_else_clauses=true

# {indent,wrap}
--formal_parameters_indentation=indent
--named_parameter_indentation=indent
--named_port_indentation=indent
--port_declarations_indentation=indent

# {align,flush-left,preserve,infer}
--assignment_statement_alignment=flush-left
--case_items_alignment=align
--class_member_variable_alignment=align
--distribution_items_alignment=flush-left
--formal_parameters_alignment=align
--module_net_variable_alignment=flush-left
--named_port_alignment=align
--named_parameter_alignment=align
--port_declarations_alignment=flush-left
--struct_union_members_alignment=flush-left