{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"verilog.linting.linter": "verilator",
		"verilog.ctags.path": "ctags",
		"verilog.linting.verilator.arguments": "-sv -f test/verilator/tb.sv $(python3 tools/getlist_of_rtl.py -p rtl) ",
		"verilog.formatting.systemVerilog.formatter": "verible-verilog-format",
		"verilog.formatting.veribleVerilogFormatter.path": "verible-verilog-format",
		"verilog.formatting.veribleVerilogFormatter.arguments" :
			"--flagfile=/home/lurker/workspace/O3CPU/aura-core/.sv.format",
		//verilog language server use verible
		"verible.arguments": [
			"--rules_config=.sv.style"
		],
		"files.watcherExclude": {
			"**/target": true
		},
		"files.associations": {
			"*.tmp": "systemverilog",
			"iosfwd": "cpp",
			"sstream": "cpp"
		}
	}
}